<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Hyo Min</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class="fullbody">
        <div class="title">
            <h1>Do Hyo Min</h1>
        </div>
        <div class="main">
            <div class="content">
            <p>이 웹사이트는 2022년 11월 7일에 제가 만들었습니다. 이 웹 사이트는 특별한 것이 없지만 모든 것이 내 마음입니다 :3 <br>
                내가 사랑하는 여자를 보내줘 <3</p>
        </div>
        <div class="sidebar">
            <h4 style="text-align: center;">효민 사랑해</h4>
        </div>
        </div>
        
    </div>
    <footer>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </footer>
     <div class="frame">
       <a href="http://ho-nguyen-quoc-bao.github.io/daonhi1.github.io"><button class="custom-btn btn-9">Music here :3</button></a>
       <a href="http://ho-nguyen-quoc-bao.github.io/daonhi2.github.io"><button class="custom-btn btn-6"><span>Images Here</span></button></a>
     </div>
    <!-- PHÁO HOA -->  
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="script.js"></script>
    <!-- HẾT PHÁO HOA -->
</body>
</html>